# TurboAz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_circle_24dp_8d94ae_fill0_wght400_grad0_opsz24.xml  add_24dp_ffffff.xml  baseline_arrow_drop_down_24.xml  bg_balance_card.xml  bg_tab_unselected.xml  button_background.xml  circle_background.xml  daha_cox.xml  edit_text_border.xml  edittext_background.xml  heart_svgrepo_com.xml  ic_check.xml  ic_empty_car.xml  ic_empty_state.xml  ic_history.xml  ic_notification.xml  ic_share.xml  ic_wallet.xml  ic_whatsapp.xml  icons8_home.xml  plus_centered.xml  yurus_background.xml
app/src/main/res/layout/: activity_add_car.xml  activity_main.xml  fragment_about_app.xml  fragment_add_car_details.xml  fragment_add_listing_host.xml  fragment_add_price_and_contact.xml  fragment_brand_list.xml  fragment_cabinet.xml  fragment_car_details.xml  fragment_home.xml  fragment_main_cabinet.xml  fragment_model_list.xml  fragment_new_announcement2.xml  fragment_new_announcement3.xml  fragment_new_announcement4.xml  fragment_new_announcement5.xml  fragment_new_announcement6.xml  fragment_new_announcement7.xml  fragment_other.xml  fragment_select_body_type.xml  fragment_select_brand.xml  fragment_select_color.xml  fragment_select_engine.xml  fragment_select_image.xml  fragment_select_market.xml  fragment_select_mileage.xml  fragment_select_model.xml  fragment_select_year.xml  fragment_selected.xml  fragment_splash_screen.xml  fragment_verify_code.xml  item_body_type.xml  item_brand_recycle.xml  item_color.xml  item_home_rcycle.xml  item_image_pager.xml  item_model_recycle.xml  item_selected_rcycle.xml  item_year.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
