<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icons8_home"
        android:title="@string/esas" />

    <item
        android:id="@+id/selectedFragment"
        android:icon="@drawable/heart_svgrepo_com"
        android:title="@string/secilmishler" />

    <item
        android:id="@+id/newAnnouncementFragment"
        android:icon="@drawable/baseline_arrow_drop_down_24"
        android:title="Yeni Elan" />

    <!-- ✅ YALNIZ mainCabinetFragment saxla -->
    <item
        android:id="@+id/mainCabinetFragment"
        android:icon="@drawable/account_circle"
        android:title="@string/kabinet" />

    <item
        android:id="@+id/otherFragment"
        android:icon="@drawable/daha_cox"
        android:title="Daha Çox" />

</menu>