<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    tools:context=".presentation.ui.fragment.SelectedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/secilmislerAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Seçilmişlər"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipCategoryInSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secilmislerAdi"
        app:singleSelection="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SelectedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipCategoryInSelected" />


</androidx.constraintlayout.widget.ConstraintLayout>