<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D4D7">


    <!-- AppBar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"

        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <!-- Geri (X) iconu -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cancel"
            android:contentDescription="Geri"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Başlıq -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tətbiq haqqında"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Qırmızı T loqosu -->
    <TextView
        android:id="@+id/logoView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/turboicon"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Versiya və Yenilənmə tarixi -->
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versiya: 62.1"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/logoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeniləndi: 5 noy, 2025"
        android:textColor="#555555"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/versionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Aşağıdakı seçimlər -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/MMCtext"
        app:layout_constraintTop_toBottomOf="@id/updateText"
        app:layout_constraintVertical_bias="0.9">

        <TextView
            android:id="@+id/userAgreement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="İstifadəçi razılaşması"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/privacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Məxfilik siyasəti"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />

        <TextView
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Qaydalar"
            android:textSize="15sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />
    </LinearLayout>

    <!-- Aşağıdakı qeyd -->
    <TextView
        android:id="@+id/MMCtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Digital Classifieds” MMC layihəsi"
        android:textColor="#808080"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
